@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
.class__title {
  font-family: "Open Sans", Roboto, Arial, sans-serif;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.1px;
  line-height: 24px;
  flex-grow: 1;
  flex-shrink: 1;
  margin: 18px 24px 16px 24px;
  min-width: 0;
}
.class__content {
  padding-top: 0;
  margin-top: 0;
  font-family: "Roboto";
  margin-left: 10px;
}
.class__link {
  color: #4285f4;
  text-decoration: none;
  cursor: pointer;
  margin-right: 3px;
}
.class__text {
  /* display: flex; */
  margin-bottom: 10px;
}
.class__link2 {
  color: #4285f4;
  text-decoration: none;
  cursor: pointer;
  margin-left: 3px;
}

.class__checkboxWrapper {
  background-color: #f5f5f5;
  display: flex;
  margin-top: 1.5rem;
  overflow: hidden;
  padding: 1rem;
}
.class__checkboxWrapper > p {
  font-family: "Roboto";
  margin-left: 10px;
}
.form__input {
  margin-bottom: 10px !important;
  width: 70vw;
}
.form__inputs:last-of-type {
  margin-bottom: 40px;
}
.form__inputs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.MuiFilledInput-root {
  background-color: rgba(0, 0, 0, 0.04) !important;
}

@media only screen and (min-width: 842px) {
  .form__input {
    width: 50vw !important;
  }
}
